<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lily unit tests</title>
    <link rel="stylesheet" href="lib/qunit.css">
    <script src="lib/qunit.js"></script>
  </head>
  <body>
    <h1 id="qunit-header">jello unit tests</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>

    <script src="../src/jello.js"></script>
    <script src="unit/main.js"></script>
  </body>
</html>
